VITE_API_BASE_URL=API_URL
VITE_APIKEY=FIREBASE
VITE_AUTHDOMAIN=FIREBASE
VITE_PROJECTID=FIREBASE
VITE_STORAGEBUCKET=FIREBASE
VITE_MESSAGINGSENDERID=FIREBASE
VITE_APPID=FIREBASE
VITE_MEASUREMENTID=FIREBASE